{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QipWardDb;User Id=sa;Password=<YOUR_SQL_PASSWORD>;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
